spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=manjeet100
spring.datasource.password=manjEET@100
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.flyway.locations=classpath:db/migration
